<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body {
            background-color: #fcfba8;
        }
        article {
            position: absolute;
            left: 50%;
            top: 50px;
            width: 700px;
            margin-left: -350px;
            margin-bottom: 50px;
            background-color: #fff;
            border: 2px solid #3a393b;
            box-shadow: 0 0 20px;
        }
        aside {
            float: right;
            background-color: #faedc6;
            max-width: 200px;
            border: 1px solid #e9b987;
            border-top: 15x solid #fb6800;
            border-radius: 10px;
            margin: 0 20px;
            padding: 0 10px;
            box-shadow: 2px 2px 3px;
        }
        header>h1 {
            font-size: 300%;
            background-color: darkcyan;
            color: white;
            margin: 10px 10px 0 10px;
            padding: 10px 0;
            text-transform: uppercase;
            text-align: center;
        }
        header>h2 {
            font-size: 200%;
/*            margin: 0;*/
            padding: 5px 0;
            background-color: #e2eeb3;
            color: #7ea201;
            text-transform: uppercase;
            text-align: center;
        }
        h3 {
            color: #fb6800;
            margin: 0 10px;
            padding: 5px 0;
            border: 1px dotted #b3c653;
            border-left: none;
            border-right: none;
            overflow: hidden;
        }
        h3+p {
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>CSS: The Missing Manual</h1>
            <h2>The Amazing World of CSS</h2>
        </header>
        <aside>
            <h1>Note</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat natus fugit ab blanditiis minima rem iure, illum reprehenderit quis amet sint beatae, qui ipsa. Dicta ea perferendis quisquam, dolor blanditiis alias ipsa adipisci, ut qui libero quas pariatur placeat. Fuga, quam? Quia minus, voluptate, atque necessitatibus nisi eum numquam pariatur adipisci, suscipit optio tenetur ad. Officia asperiores vero reiciendis aut.</p>
        </aside>
        <h3>Who Knew CSS Had Such Power?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolor natus omnis ut necessitatibus, dicta quisquam delectus fuga fugit voluptate ratione, hic aliquid. Dolor, beatae reiciendis reprehenderit dolorem tenetur est adipisci consectetur quia, necessitatibus amet. Ipsam voluptas saepe consequuntur nobis sapiente nesciunt quis laboriosam dolorum, in nisi veritatis cumque molestias?</p>
        <h3>Not Me!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iste laudantium at, necessitatibus totam labore, aperiam minima non, voluptates alias quas eius dolores unde debitis. Voluptas porro error aspernatur deserunt mollitia velit rem corporis, magnam quae accusantium necessitatibus tempora aliquam quos voluptatibus officiis in architecto laboriosam molestias labore. Recusandae quas natus, voluptatibus beatae quo aspernatur dolorem quia quasi, accusantium consequatur facilis fuga eum eius, itaque aliquam dignissimos! Ut, quod, vel.</p>
        <h3>Me Neither!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis beatae commodi doloremque explicabo voluptates modi repudiandae totam, molestiae, esse quibusdam voluptatibus sunt possimus illo odit nisi vero dolor quae ipsum debitis inventore voluptatum. Distinctio, pariatur atque. Tenetur magni ea quae magnam, veritatis in ex inventore eaque porro atque deserunt placeat obcaecati, perspiciatis corporis, laudantium molestias a, minus dolorem voluptatibus dolorum.</p>
    </article>
</body>
</html>
