<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dandelion</title>
    <style>
        body {background-color: #2c2c2c}
        #dandelion {
            width: 100%;
            height: 600px;
            border-bottom: 5px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            position: absolute;
        }
        #stem {
            width: 10px;
            height: 352px;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            left: 205px;
            bottom: 0;
            transform-origin: bottom;
            animation: stemBlow 6s forwards ease-in;
        }
        @keyframes stemBlow {
            0% {}
            7% {transform: rotate(18deg)}
            25% {transform: rotate(-3deg)}
            35% {transform: rotate(2deg)}
            45% {transform: rotate(0deg)}
            100% {}
        }
        #seedhead {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            left: -5px;
            bottom: 350px;
        }
        .seed {
            width: 50px;
            height: 100px;
            background-image: url(images/dandelion_seed.png);
            position: absolute;
            transform-origin: ;
        }
        #looseSeeds {
            position: absolute;
            left: 200px;
            bottom: 465px;
            animation: blowRight 6s forwards ease-in-out;
        }
        @keyframes blowRight {
            0% {}
            7% {left: 290px}
            100% {left: 1600px}
        }
        #zoomseed {
            transform: rotate(-80deg);
            animation: zoomSeed 6s forwards;
        }
        @keyframes zoomSeed {
            0% {}
            100% {transform: scale3d(3, 3, 3) translate3d(0, -105px, 0) rotate(-120deg)}
        }
        #floatupseed {
            transform-origin: bottom;
            animation: float 6s forwards ease-in-out;
        }
        @keyframes float {
            0% {}
            7% {transform: translate3d(0, 15px, 0) rotate(15deg)}
            100% {transform: scale3d(4, 4, 4) rotate(12deg) translate3d(-330px, 10px, 0)}
        }
        #flipseed {
            transform: rotate(-190deg);
            animation: flip 6s forwards ease-in-out;
        }
        @keyframes flip {
            0% {}
            7% {transform: translate3d(0, 25px, 0) rotateX(5deg) rotate(-190deg)}
            100% {transform: rotateX(160deg)}
        }
        div[id^='quadrant'] {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 191px;
            bottom: 339px;
            transform-origin: bottom right;
            animation: blowRight 6s forwards ease-in;
        }
        #quadrant3 {
            bottom: 378px;
            transform: rotateX(180deg);
        }
        #quadrant5 {
            left: 137px;
            bottom: 32px;
            transform-origin: right;
            transform: rotateY(40deg) scale3d(.8, .8, .8);
        }
        #quadrant2 {
            left: 78px;
            bottom: 280px;
            transform: rotate(89deg);
            animation: blowRightQuad2 6s forwards ease-in;
        }
        @keyframes blowRightQuad2 {
            0% {}
            7% {left: 190px}
            100% {left: 1600px}
        }
        #quadrant4 {
            left: 10px;
            bottom: 382px;
            transform: rotate(180deg);
            animation: blowRightQuad4 6s forwards;
        }
        @keyframes blowRightQuad4 {
            0% {}
            7% {left: 140px}
            100% {left: 1600px}
        }
        .quad div:nth-of-type(1) {
            transform: rotate(-20deg) translate3d(5px, -5px, 0);
            animation: seedChange1 6s;
        }
        @keyframes seedChange1 {
            0% {}
            100% {transform: rotate(60deg) translate3d(5px, -15px, 0)}
        }
    </style>
</head>
<body>
    <div id="dandelion">
        <div id="stem">
            <div id="seedhead"></div>
        </div>
        <div id="looseSeeds">
            <div class="seed" id="zoomseed"></div>
            <div class="seed" id="floatupseed"></div>
            <div class="seed" id="flipseed"></div>
        </div>
        <div id="quadrant1" class="quad">
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
        </div>
        <div id="quadrant2" class="quad">
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
        </div>
        <div id="quadrant3" class="quad">
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
        </div>
        <div id="quadrant4" class="quad">
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
        </div>
        <div id="quadrant5" class="quad">
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
            <div class="seed"></div>
        </div>
    </div>
</body>
</html>
