<html>
    <head>
        <style>
            html, body {
                /* The universe takes up all available space */
                width: 100%;
                height: 100%;

                /* The universe is black */
                background-color: black;
                }

            #sun {
                background: yellow;
                position: absolute;
                top: 50%;
                left: 50%;

                height: 200px;
                width: 200px;
                margin-top: -100px; 
                margin-left: -100px;

                border-color: orange;
                border-width: 8px;
                border-style: solid;
                border-radius: 50%;

                box-shadow: 0 0 128px red;
                }

            #earth {
                background: blue;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 50%;

                height: 50px;
                width: 50px;
                margin: -25px 0 0 -25px;
                }
            
            #moon {
                background: silver;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                
                width: 20px;
                height: 20px;
                margin: -10px 0 0 -10px;
            }
            
            #moon-orbit {
                position: absolute;
                top: 50%;
                left: 50%;
                
                width: 100px;
                height: 100px;
                margin: -50px 0 0 -50px;
                
                border: 2px dotted white;
                border-radius: 50%;
                
                -webkit-animation: spin-right 20s linear infinite;
                 -moz-animation: spin-right 20s linear infinite;
                  -ms-animation: spin-right 20s linear infinite;
                   -o-animation: spin-right 20s linear infinite;
                      animation: spin-right 20s linear infinite;
            }

            #earth-orbit {
                position: absolute;
                top: 50%;
                left: 50%;

                width: 500px;
                height: 500px;
                margin: -250px 0 0 -250px;

                border: 2px dotted white;
                border-radius: 50%;

                -webkit-animation: spin-right 10s linear infinite;
                 -moz-animation: spin-right 10s linear infinite;
                  -ms-animation: spin-right 10s linear infinite;
                   -o-animation: spin-right 10s linear infinite;
                      animation: spin-right 10s linear infinite;
                }

            @-webkit-keyframes spin-right {
              100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                  }
                }

            @keyframes spin-right {
              100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                  }
                }
        </style>
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <div id="sun"></div>
        
        <!-- Insert the 'earth' on the next line -->
        <div id="earth-orbit">
            <div id="earth">
                <div id="moon-orbit">
                    <div id="moon"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>