<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spring</title>
    <style>
        @keyframes spring {
            0% {transform: scale(1, 1)}
            30% {transform: scale(1, 0.5)}
            40% {transform: scale(1, 1.5)}
            50% {transform: scale(1, 0.7)}
            60% {transform: scale(1, 1.4)}
            70% {transform: scale(1, 0.8)}
            80% {transform: scale(1, 1.2)}
            90% {transform: scale(1, 0.9)}
            100% {transform: scale(1, 1)}
        }
        #spring {
            width: 50px;
            height: 150px;
            background-color: darkcyan;
            border-radius: 10px;
            margin: 200px 300px;
        }
        #spring:active {
            animation: spring 5s;
        }

        @keyframes float-lr {
            0%, 40%, 80% {left: -100px}
            20%, 60% 100% {left: 100px}
        }
        @keyframes float-up {
            0% {top: 200px}
            88% {top: 0}
            92% {top: 10px}
            96% {top: 0}
            98% {top: 5px}
            100% {top: 0}
        }
        @keyframes wobble {
            0%, 40%, 80% {transform: rotate(4deg)}
            20%, 60% {transform: rotate(-4deg)}
            100% {}
        }
        #container {
            width: 100px;
            margin: 0 auto;
            position: relative;
            animation: float-up 10s ease-in-out forwards,
                float-lr 10s ease-in-out forwards,
                wobble 10s ease-in-out forwards;
        }
        #balloon {
            width: 60px;
            height: 70px;
            background-color: blue;
            border-radius: 40px;
        }
        #balloon-tie {
            width: 1px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid blue;
            position: relative;
            top: -1px;
            left: 18px;
        }
        #string {
            width: 1px;
            height: 130px;
            background-color: black;
            position: relative;
            top: -1px;
            left: 28px;
        }
    </style>
</head>
<body>
    <div id="spring"></div>
    <div id="container">
        <div id="balloon"></div>
        <div id="balloon-tie"></div>
        <div id="string"></div>
    </div>
</body>
</html>
