<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Menu</title>
    <style>
        li:nth-child(1)>a::after{
            content: "Home";
        }
        li:nth-child(2)>a::after{
            content: "News";
        }
        li:nth-child(3)>a::after{
            content: "Reviews";
        }
        ul{
            list-style: none;
            margin: 0 0;
            padding: 0 0;
        }
        nav:nth-of-type(1){
            display: inline-block;
            width: 8em;
        }
        nav:nth-of-type(1) a{
            display: block;
            height: 1.25em;
            line-height: 1.25em;
            background: #aaa;
            border: 2px dotted #999;
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</body>
</html>