<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THINGS WE LEFT ON THE MOON</title>
    <style>
        body {
            background-color: black;
            background-image:
                -webkit-radial-gradient(60% 40%, ellipse contain,rgba(10, 100, 140, 0.5) 0, rgba(90, 160, 140, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%),
                -webkit-radial-gradient(50% 50%, ellipse contain,rgba(255, 20, 80, 0.5) 0, rgba(120, 200, 255, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
            background-size: 900px 900px, 800px 800px;
/*            background-repeat: no-repeat, no-repeat;*/
            background-position: top left, 0;
            color: white;
        }
        /* nav bar */
        header {
            position: relative;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
        }
        h1 {
            display: inline-block;
            font-weight: bold;
            font-family: monospace;
        }
        h1>span {
            vertical-align: middle;
        }
        h1>span:first-child {
            display: inline-block;
            width: 30px;
            height: 30px;
            box-shadow: inset 0 0 3px #fff;
            border-radius: 50%;
            background: -webkit-radial-gradient(30% 70%, circle cover, rgba(196, 196, 196, 1), rgba(16, 16, 16, 1));
            margin-right: 10px;
        }
        nav{
            float: right;
            margin-top: 10px;
        }
        nav ul {
            padding: 0 0 0 30px;
            list-style-type: none;
        }
        nav ul li {
            float: left;
            margin: 0 0 0 5px;
        }
        nav ul li a {
            padding: 5px 15px;
            border-radius: 14px;
            text-decoration: none;
            color: #ccc;
            color: rgba(255, 255, 255, 0.7);
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }
        nav ul li a:hover,
        nav ul li a:focus {
            color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
        /* main */
        main {
            position: relative;
            top: 50px;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
            background-color: rgba(64, 64, 64, 0.4);
            background-image: url(images/snow_alpha_pc.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            color: #000;
            box-shadow: 0 0 60px;
/*            opacity: 0.8;*/
        }
        h2 {
            display: inline-block;
            width: 300px;
            margin: 50px;
            color: #161616;
            font-size: 20px;
            text-shadow: 0 1px #323232;
        }
        main li{
            position: relative;
            float: left;
            margin: 0 15px 0 0;
            padding: 10px;
            background: #444;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            list-style: none;
        }
        main li a {
            float: left;
            width: 137px;
            height: 91px;
            background: url(images/Mossy%20Rock.jpg) no-repeat top left;
            background-size: contain;
        }
        #counter {
            float: right;
            margin: 50px;
            text-align: center;
        }
        #counter span {
            display: inline-block;
            width: 30px;
            height: 40px;
            line-height: 40px;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            background-image: -webkit-linear-gradient(bottom, #222 49%, #666 50%, #222 100%);
            border-radius: 5px;
            margin: 0 -1px;
        }
        /* footer */
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        footer ul {
            list-style-type: none;
            text-align: center;
        }
        footer ul li {
            display: inline-block;
        }
        footer img {
            opacity: 0.25;
        }
        footer img:hover,
        footer img:focus {
            opacity: 0.6;
            transition: all 0.3s ease-in-out;
        }
        footer p {
            opacity: 0.25;
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span></span><span>THINGS WE LEFT ON THE MOON</span></h1>
        <nav>
            <ul>
                <li><a href="">news</a></li>
                <li><a href="">things</a></li>
                <li><a href="">stuff</a></li>
                <li><a href="">junk</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>We landed on the moon and we left stuff there. A lot of it.</h2>
            <div id="counter">
                <span>5</span>
                <span>9</span>
                <span>2</span>
                <span>3</span>
                <span>7</span>
                <p>things left so far.</p>
            </div>
        </div>
        <ol id="things">
            <li id="thing-1"><a href="">
                    <img src="" alt="">
                    <caption>1 big doughnut</caption>
                </a></li>
            <li id="thing-2"><a href="">
                    <img src="" alt="">
                    <caption>1 lawnmower</caption>
                </a></li>
            <li id="thing-3"><a href="">
                    <img src="" alt="">
                    <caption>1 astro cat</caption>
                </a></li>
            <li id="thing-4"><a href="">
                    <img src="" alt="">
                    <caption>1 recliner</caption>
                </a></li>
            <li id="thing-5"><a href="">
                    <img src="" alt="">
                    <caption>1 magic gnome</caption>
                </a></li>
        </ol>
        <div>
            <article></article>
            <aside></aside>
        </div>
    </main>
    <footer>
        <p>This is a fictional case study, handcrafted by SimpleBits in Salem, Massachusetts. We didn't really leave that stuff on the moon. Copyright &copy; 2010.</p>
        <ul>
            <li><a href=""><img src="images/icon-sb.fw.png" alt="sb"></a></li>
            <li><a href=""><img src="images/icon-feed.fw.png" alt="feed"></a></li>
            <li><a href=""><img src="images/icon-bitman.fw.png" alt="bitman"></a></li>
        </ul>
    </footer>
</body>
</html>